Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\SysWow64\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msbind.dll#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\Windows\SysWow64\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{7444C709-39BF-11D1-8CD9-00C04FC29D45}#1.0#0#C:\WINDOWS\system32\cryptext.dll#cryptext 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; Msadodc.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={7ED5B277-73AD-11D8-9A4F-0000E87B0B5B}#4.0#0; VsNetMenu.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Object={FE664F43-CCCB-46A4-ADD4-825303E0ADAD}#1.0#0; SB100PC.ocx
Module=Def_moudle; Moulde\Define.bas
Module=Fun_Moudle; Moulde\Function.bas
Module=modRegistry; Moulde\Registry.bas
Module=Proc_Moudle; Moulde\Procedure.bas
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=FRM\mmss_hide.frm
Module=New_Pis_ht; Moulde\New_Pis_Bak.bas
Form=Hr_Frm\FrmPinList.frm
Form=Frm\mmsstart.frm
Form=Frm\Hrs000.frm
Form=Hr_Frm\HrSave.frm
Module=Public_2; Moulde\Public_2.bas
Module=Public_1; Moulde\Public_1.bas
Form=Hr_Frm\HRSA0I.frm
Form=Frm\FrmViewGrid.frm
Form=Hr_Frm\HRSA5B.frm
Form=Hr_Frm\HRS907.frm
Form=Hr_Frm\Hr_Mdi.frm
Form=Hr_Frm\HRSA0D.frm
Form=Hr_Frm\HRSA0A.frm
Form=Hr_Frm\HRSA08.frm
Form=Hr_Frm\HRSM06.frm
Form=Hr_Frm\HRSM01.frm
Form=Hr_Frm\Hrsb10.frm
Form=Hr_Frm\HRSB01_S.frm
Form=Hr_Frm\HRSc0e.frm
Form=Hr_Frm\HRSA09.frm
Form=Hr_Frm\HRSA0C.frm
Form=Hr_Frm\HRSB03.frm
Form=Hr_Frm\Frm_Pay_History.frm
Form=Frm\Frm_welcome.frm
Form=Hr_Frm\HRSC02.frm
Form=Hr_Frm\HRSB05.frm
Form=Hr_Frm\frm_Dpt_List.frm
Form=Hr_Frm\frm_upd_class1.frm
Form=Hr_Frm\HRSB04.frm
Form=Hr_Frm\HRSA0F.frm
Form=Hr_Frm\HRSc07.frm
Form=Hr_Frm\FrmToolList.frm
Form=Hr_Frm\HRS905.frm
Form=Hr_Frm\FrmRoomList.frm
Form=Hr_Frm\HRSB5B.frm
Form=Hr_Frm\HRSC52.frm
Form=Hr_Frm\HRSD54.frm
Form=Hr_Frm\HRSC55.frm
Form=Hr_Frm\HRSF5I.frm
Form=Hr_Frm\HRSC53.frm
Form=Hr_Frm\HRSF0B.frm
Form=Hr_Frm\HRSC04.frm
Form=Hr_Frm\HRSB51.frm
Form=Hr_Frm\HRSB5A.frm
Form=Hr_Frm\HRSB55.frm
Form=Hr_Frm\HRSC57N.frm
Form=Hr_Frm\HRSB07.frm
Form=Hr_Frm\mmss810.frm
Form=Card_Sys\frmHoliday.frm
Module=mdConst; Card_Sys\Er_Const.bas
Form=Hr_Frm\HRSB0B.frm
Form=Hr_Frm\frm_upd_card.frm
Form=Hr_Frm\HRSB54.frm
Form=Hr_Frm\HRSA0E.frm
Form=Hr_Frm\frm_seldish.frm
Form=Hr_Frm\Hrs_Updata.frm
Form=Hr_Frm\HRSG01.frm
Form=Hr_Frm\HRSG42.frm
Form=Hr_Frm\HRSG53.frm
Form=Hr_Frm\HRSB0C.frm
Form=Hr_Frm\FrmEmpList1.frm
Form=Hr_Frm\HRSA0B.frm
Form=Hr_Frm\HRSB57.frm
Form=Hr_Frm\HRSB60.frm
Form=Hr_Frm\HRSB52.frm
Form=Card_Sys\frmCard.frm
Form=Card_Sys\frmClocktime.frm
Form=Card_Sys\frmDoorperiod.frm
Form=Card_Sys\frmMsg.frm
Form=Card_Sys\frmRingtime.frm
Form=Card_Sys\frmSetPass.frm
Form=Card_Sys\frmSupperUser.frm
Module=basBIG2GB; Card_Sys\basBIG2GB.bas
Module=EastRiver; Card_Sys\EastRiver.bas
Module=ER_Variables; Card_Sys\varDeclare.bas
Form=Hr_Frm\FrmB0BMx.frm
Form=Hr_Frm\HRSB02.frm
Form=Hr_Frm\FrmC05Mx.frm
Form=Hr_Frm\FrmB10Mx.frm
Form=Hr_Frm\HRSB53.frm
Form=Hr_Frm\FrmC57Mx.frm
Form=Frm\frmC57_Card.frm
Form=Hr_Frm\frm_upd_class_3.frm
Form=Frm\frm_upd_time.frm
Form=Hr_Frm\HRSF01.frm
Form=Hr_Frm\HRSF0C.frm
Form=Hr_Frm\HRSB09.frm
Form=Hr_Frm\HRSB59.frm
Form=Hr_Frm\HRSB0A.frm
Form=Hr_Frm\HRSC0A.frm
Form=Hr_Frm\FrmC03Mx.frm
Form=Hr_Frm\HRSD061.frm
Form=Hr_Frm\HRSF0F.frm
Form=Hr_Frm\FrmClassList.frm
Form=Hr_Frm\HRSC08.frm
Form=Hr_Frm\HRSD07.frm
Form=Hr_Frm\FrmB0AMx.frm
Form=Hr_Frm\HRSF53.frm
Form=Hr_Frm\FrmF03Mx.frm
Form=Frm\frm_Add_time.frm
Form=Hr_Frm\HRSA04.frm
Form=Hr_Frm\HRSF02.frm
Form=Hr_Frm\HRSF52.frm
Form=Hr_Frm\HRSF55.frm
Form=Hr_Frm\FrmC0AMx.frm
Form=Hr_Frm\HRSD031.frm
Form=Hr_Frm\HRSA03.frm
Form=Hr_Frm\HRSF06.frm
Form=Card_Sys\frmMain.frm
Form=Hr_Frm\HRSF09.frm
Form=Hr_Frm\FrmF09Mx.frm
Form=Hr_Frm\HRSF54.frm
Form=Hr_Frm\HRSA02.frm
Form=Hr_Frm\FrmF04Mx.frm
Form=Hr_Frm\HRSF05.frm
Form=Hr_Frm\HRSA06.frm
Form=Hr_Frm\HRSD02.frm
Form=Hr_Frm\HRSF0D.frm
Form=Hr_Frm\HRSF0A.frm
Form=Hr_Frm\HRSC06N.frm
Form=Hr_Frm\HRSD05.frm
Form=Hr_Frm\HRSF0H.frm
Form=Hr_Frm\HRSF07.frm
Form=Hr_Frm\HRSC03.frm
Form=Door_Frm\HRSM0A.frm
Form=Hr_Frm\HRSA01.frm
Form=Hr_Frm\FrmList.frm
Form=Hr_Frm\HRSF0E.frm
Form=Hr_Frm\HRSD06.frm
Form=Hr_Frm\FrmD06Mx.frm
Form=Hr_Frm\HRSF03.frm
Form=Hr_Frm\FrmEmpSH_New.frm
Form=Hr_Frm\HRS00A.frm
Form=Door_Frm\Frm_M04_Mx.frm
Form=Door_Frm\Frm_Find_M08.frm
Form=Door_Frm\Frm_M01a_Mx.frm
Form=Door_Frm\Frm_M07_Mx.frm
Form=Door_Frm\HRSM00.frm
Form=Door_Frm\HRSM04.frm
Form=Door_Frm\HRSM02.frm
Form=Door_Frm\HRSM08.frm
Form=Door_Frm\HRSM05.frm
Form=Door_Frm\HRSM51.frm
Form=Door_Frm\HRSM52.frm
Form=Door_Frm\KN_Card.frm
Form=Door_Frm\KN_Main.frm
Form=Door_Frm\KN_SetStationBellTime.frm
Form=Door_Frm\KN_SetStationValidTime.frm
Module=KN200; KN200VB_Door\KN200API.bas
Module=Door_Calc; Moulde\Door_Calc.bas
Form=Frm\FrmCopyRight.frm
Form=Hr_Frm\HRSA0G.frm
Form=Door_Frm\Frm_M01_SH_new.frm
Form=Hr_Frm\HRSA07.frm
Form=Hr_Frm\FrmInvB03Sh.frm
Form=Hr_Frm\mmss908.frm
Form=Frm\RptPrint.frm
Form=Hr_Frm\HRSB061.frm
Form=Hr_Frm\HRSB062.frm
Form=Hr_Frm\HRSB463.frm
Form=Hr_Frm\frm_upd_class.frm
Form=Hr_Frm\frm_emp_select_Eat.frm
Form=Hr_Frm\FrmEmpList.frm
Form=Hr_Frm\HRSC05.frm
Form=Hr_Frm\FrmInvSH_dpt.frm
Form=Hr_Frm\FrmInvSH.frm
Form=Hr_Frm\HRSD03.frm
Form=Hr_Frm\FrmD03Mx.frm
Form=Hr_Frm\HRSC09.frm
Form=Hr_Frm\FrmF0IMx.frm
Form=Hr_Frm\HRSD021.frm
Form=Hr_Frm\HRSZ0A.frm
Form=Hr_Frm\HRSB56.frm
Form=Door_Frm\HRSM03.frm
Form=Door_Frm\Frm_M03_Mx.frm
Form=Door_Frm\HRSM07.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\FrmUserList.frm
Form=Door_Frm\Frm_Find_Sh.frm
Form=Hr_Frm\FrmEmpSH.frm
Form=Hr_Frm\HRSF08.frm
Form=Hr_Frm\FrmC09Mx.frm
Form=Hr_Frm\FrmG42Mx2.frm
Form=Hr_Frm\FrmG42Mx1.frm
Form=Door_Frm\HRSM01a.frm
Form=Door_Frm\Frm_M01_Mx.frm
Form=Frm\mess003.frm
Module=Eat_Mod; Moulde\Eat_Mod.bas
Form=Hr_Frm\HRSA0J.frm
Form=Hr_Frm\Frm_A0K_Mx.frm
Form=Hr_Frm\HRSA0K.frm
Form=Hr_Frm\Frm_A0J_Mx.frm
Form=Hr_Frm\Frm_A0K_Sh.frm
Form=Door_Frm\Frm_M01_SH.frm
Form=Hr_Frm\frm_emp_select_new.frm
Form=Frm\FrmFinger.frm
Form=Hr_Frm\HRSD0X.frm
Form=Hr_Frm\HRSB064_new.frm
Form=Hr_Frm\FrmInvB064Sh.frm
Form=Hr_Frm\HRSD01.frm
Form=Hr_Frm\HRSE51_real.frm
Form=Hr_Frm\HRSE01_real.frm
Form=Hr_Frm\HRSB58_real.frm
Form=Hr_Frm\HRSF0I.frm
Form=Hr_Frm\HRSC06_Optimic.frm
Module=New_Pis; Moulde\New_Pis_Optim.bas
Form=Hr_Frm\HRSB0E.frm
Form=Hr_Frm\HRSA0H.frm
Form=Hr_Frm\HRSA05.frm
Module=HEX2DEC; Moulde\HEX2DEC.bas
Form=Hr_Frm\HRSB066.frm
Form=Hr_Frm\HRSB063.frm
Form=Hr_Frm\HRSC01.frm
Form=Hr_Frm\FrmC01SH.frm
Form=Hr_Frm\FrmtipKQList.frm
Form=Hr_Frm\HRSF04.frm
Form=Hr_Frm\HRSB08_real.frm
Form=Hr_Frm\FrmG01Mx1.frm
Form=Hr_Frm\HRSC56.frm
Module=PidReader; Moulde\PidReader.bas
Form=Hr_Frm\HRSB0F.frm
Form=Hr_Frm\FrmB0HMx.frm
Form=Hr_Frm\HRSC51.frm
Form=Hr_Frm\frm_import_planb01.frm
Form=Hr_Frm\frminfo.frm
Form=Frm\Frm_Conn.frm
Form=Hr_Frm\aboutmms.frm
Form=Hr_Frm\FrmInvB063Sh.frm
Form=Hr_Frm\FrmInvB062Sh.frm
Form=Hr_Frm\frm_emp_selectE01.frm
Form=Hr_Frm\FrmInvB061Sh.frm
Form=Hr_Frm\FrmInvG42Sh.frm
Form=Hr_Frm\FrmInvSH1.frm
Form=Hr_Frm\FrmtipHTList.frm
Form=Hr_Frm\FrmB0FMx.frm
Form=Hr_Frm\FrmtipZZList.frm
Form=Hr_Frm\FrmtipList.frm
Form=Hr_Frm\FrmInvB07Sh.frm
Form=Hr_Frm\FrmInvB066Sh.frm
Form=Hr_Frm\FrmInvB09Sh.frm
Form=Hr_Frm\FrmInvB02Sh.frm
Form=Hr_Frm\Frmd06SH.frm
Form=Hr_Frm\FrmB01SH.frm
Form=Hr_Frm\frm_emp_select.frm
Form=Hr_Frm\FrmB08SH.frm
Form=Hr_Frm\frm_import_planB08.frm
Form=Hr_Frm\frm_import_plan1.frm
Form=Hr_Frm\HRSB01.frm
Object={0D300FC0-B2EA-11D1-8D3B-444553540000}#1.31#0; QRmaker.ocx
ResFile32="Card_Sys\Resource\Ins.RES"
IconForm="mess002"
Startup="Frm_welcome"
HelpFile=""
Title="HR_Sys"
ExeName32="test_sys.exe"
Command32=""
Name="Hr_Sys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=478
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Teamsoft"
VersionFileDescription="By ChiLone.Yu"
VersionLegalCopyright="Teamsoft 2015-2018"
VersionProductName="HR SYS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
